insert into sisexpressoes(Expressao, Grupo)
values
	('Lista de Áreas de conhecimento', 'GENERICO'),
	('Área principal', 'GENERICO'),
	('Casos de estudo cadastrados', 'GENERICO'),
	('Nível Dif.', 'GENERICO'),
	('Lista de Classificações de exercícios', 'GENERICO'),
	('Dt. Cadastro', 'GENERICO'),
	('Desfechos cadastrados', 'GENERICO'),
	('Diagnósticos cadastradas', 'GENERICO'),
	('Exames cadastrados', 'GENERICO'),
	('Conteudos já vinculados aos exames', 'GENERICO'),
	('Exame', 'GENERICO'),
	('Mídias já vinculadas aos exames', 'GENERICO'),
	('Lista de Grupos de Usuários do sistema', 'GENERICO'),
	('Lista de agrupadores de pergunta', 'GENERICO'),
	('Hipóteses cadastradas', 'GENERICO'),
	('Lista de Instituições de ensino', 'GENERICO'),
	('Responsável', 'GENERICO'),
	('Ações realizadas', 'GENERICO'),
	('Data/Hora', 'GENERICO'),
	('Destino', 'GENERICO'),
	('Item', 'GENERICO'),
	('Destino', 'GENERICO'),
	('Condição', 'GENERICO'),
	('Prior.', 'GENERICO'),
	('Lista de níveis de dificuldade do sistema', 'GENERICO'),
	('Objetivos cadastrados', 'GENERICO'),
	('Objetivo', 'GENERICO'),
	('Lista de Execícios', 'GENERICO'),
	('Autor', 'GENERICO'),
	('Lista de Permissões do sistema', 'GENERICO'),
	('Tipos de exames cadastrados', 'GENERICO'),
	('Lista de Tipos de pergunta', 'GENERICO'),
	('Tratamentos cadastrados', 'GENERICO'),
	('Indicação (ordem)', 'GENERICO'),
	('Lista de Usuarios do sistema', 'GENERICO'),
	('Novos cadastros pendentes de aprovação', 'GENERICO'),
	('Data Cad.', 'GENERICO'),
	('Componentes cadastrados', 'GENERICO'),
	('Hipótese diagnóstica', 'GENERICO'),
	('Núm. Alternativas', 'GENERICO'),
	('Núm. exercícios', 'GENERICO'),
	('Acessos ao sistema', 'GENERICO'),
	('Núm. Acesso', 'GENERICO');