var traducoes = {
	sOkText:			'OK',
	sLimparText:		'Clear',
	sCancelarText:		'Cancel',
	sSalvarText:		'Save',
	sFinalizarText:		'Finalize',
	sGravarText:		'Record',
	sOculDetalText:		'Hide details',
	sExibDetalText:		'Show details',
	sNenhumMarcText:	'You do not score any alternative. Mark the alternatives and then recheck.',
	sRespEtapaText:		'Please, answer this step before proceeding with the resolution of the case.',
	sOcorreuErroText:	'An error occurred.',
	sSelItemMidiaText:	'Select an item to view it here.',
	sValidaSenha1Text:	'Complete all fields of the form.',
	sValidaSenha2Text:	'The informed passwords are different. Enter the same password to continue.',
	sAddRegText:		'Add new record.',
	sSalvoOKText:		'Saved successfully.',
	sAddEditRegText:	'Add/edit register',
	sProcuraDocText:	'Search document',
	sEnviarText:		'Send',
	sNenhumItemText:	'No items selected',
	sCOnfDelRegText:	'Are you sure you want to delete the record?',
	sConfDelObjText:	'Are you sure you want to delete the objective?',
	sConfDelImgText:	'Are you sure you want to delete the image?',
	sConfDelDocText:	'Are you sure you want to delete the document?',
	sConfDelTraText:	'Are you sure you want to delete this treatment?',
	sConfDelDiaText:	'Are you sure you want to delete this diagnostic?',ausculta
	sConfDelDesText:	'Are you sure you want to delete this denouement?',
	sConfDelHtmText:	'Are you sure you want to delete this hipertext?',
	sConfDelHipText:	'Are you sure you want to delete this hypothesis?',
	sConfDelExaText:	'Are you sure you want to delete this exam?',
	sConfDelMidText:	'Are you sure you want to delete this media?',
	sConfDelAgPText:	'Tem certeza que deseja excluir este agrupador de pergunta?',
	sConfDelClPText:	'Are you sure you want to delete this question classification?',
	sConfDelTExText:	'Are you sure you want to delete this type of exam?',
	sConfDelUsuText:	'Are you sure you want to delete this user?',
	sConfDelGUsText:	'Are you sure you want to delete this user group?',
	sConfDelPerText:	'Are you sure you want to delete this system permission?',
	sConfDelNivDifText:	'Are you sure you want to delete this difficulty level?',
	sDelSucessoText:	'Successfully excluded.',
	sTitEFEstGerText:	'General State',
	sTitEFCabecaText:	'Head',
	sTitEFPescText:		'Neck',
	sTitEFAusPulText:	'Pulmonary auscultation',
	sTitEFAusCarText:	'Cardiac auscultation',
	sTitEFAbdText:		'Abdomen',
	sTitEFExtText:		'Extremities',
	sTitEFPeleText:		'Skin',
	sTitEFSinVitText:	'Vital signs',
	sConfPubCasoText:	'You are about to publish this clinic case. After its publication the students will have access to same. Are you sure to publish it?',
	sPubOKText:			'Case successfully published',
	sConfPubCasoText:	'Are you sure you want to unpublish this clinical case?',
	sCasoPutText:		'Unpublished case',
	sConfGeraVerText:	'You are about to generate a new version of this case study. Are you sure you want to proceed?',
	sGeraVerOKText:		'New version of the case generated sucessfully.',
	sAnexosText:		'Attachments',
	sArqInvalidoText:	'Invalid file',
	sTitleImgText:		'Image: preview',
	sDescricaoText:		'Description',
	sComplementoText:	'Complement',
	sAlteradoOKText:	'Succesfully changed.',
	sErrCarregaText:	'Error loading. Try again',
	sFaltaPalChaText:	'Keywords for search Unknown',
	sFaltaTipPesText:	'Search type not selected',
	sFaltaEspPesText:	'Search Specification not selected',
	sModoVisText:		'Display mode',
	sValidaCamposText:	'Check filling the required fields (with *)',
	sSenhasDifText:		'The Informed passwords are different. record unrealized.',
	sCamposObrigText:	'All fields with * are required.',
	sImgNaoSelText:		'Image not selected',
	sImgSoUmaText:		'Only select an image',
	sCertoOuErrText:	'Inform if is Correct or Incorrect',
	sCampoJustText:		'Fill the field Justificative',
	sInfAlternaText:	'Enter the alternative',
	sVerInfosText:		'Attention! Check the following information:',
	sUsuComDepText:		'This user can not be excluded because it has dependencies. Want to inactivate it?',
	sSelGrupoUsuText:	'Select a User Group',
	sConfPerGrUsu1Text:	'You have not selected any permission for the group',
	sConfContText:		'Are you sure you want to continue?',
	sErrInesText:		'An unexpected error occurred.',
	sTitRegInaText:		'INACTIVE record. Click here to activate it',
	sTitRegAtiText:		'ACTIVE record. Click here to disable it',
	sTitCompExaText:	'Components of exam',
	sValRefText:		'Reference values',
	sTitFiltrosText:	'Filters',
	sECAnIdentText:		'Anamnesticly  (identification)',
	sECAnInvesText:		'Anamnesticly  (investigation)',
	sECExaFisText:		'Physical exam',
	sECHipDiagText:		'Diagnostic hypotheses',
	sECOptExameText:	'Options of exams',
	sECResExameText:	'Results of exams',
	sECOptDiagText:		'Diagnostic options',
	sECOptTratText:		'Treatment Options',
	sECDesfText:		'Upshot',
	sECContHTMLText:	'Content HTML',
	sECContIMGText:		'Image',
	sECContVIDText:		'Video',
	sECContAUDText:		'Audio',
	sECContDOCText:		'Document',
	sECContEXEText:		'Exercise',
	sECContGrExeText:	'Group exercises',
	sConfigDeText:		'settings of',
	sSelItemOptExaText:	'Select an item "options of exam"',
	sSelItemText:		'Select an item to add a new item',
	sMsgDelNodRaizText:	'You can not delete the root node of the case study',
	sConfRemItemText:	'Are you sure you want to remove the item @title and their @countChildren items linked?',
	sConfRemItemZrText:	'Are you sure you want to remove the item @title?',
	sSelItmAddCntText:	'Select an item to add content',
	sItmJaTinhaText:	'The following items were not added because they were already in the list:',
	sSelItmConfText:	'Select an item to set up',
	sItmRaizConfText:	'You can not change root item settings',
	sConfItemText:		'Settings from',
	sConfSalvoOKText:	'Settings saved successfully',
	sSelPriItmDestText:	'First select the item destination',
	sSelAgruText:		'You are trying to select an alternative. Select the wrapper of this content',
	sSelItmDestText:	'Select a destination item',
	sSelContText:		'Select a content with options choice',
	sSelItmOptExText:	'Selecione um item do tipo "Opções de exames"',
	sSelOptRespText:	'Selecione as opções de resposta da condição',
	sSelPergText:		'Selecione uma pergunta',
	sCondSelItmDText:	'Para adicionar um desvio condicional, você deve selecionar o item de destino',
	sConfDelDesCText:	'Tem certeza que deseja excluir o desvio condicional selcionado?',
	sSelItmContComText:	'Selecione um item da arvore para adicionar conteúdos complementares',
	sSelPrimContText:	'Selecione primeiro um dos conteúdos',
	sConfDelMatCmpText:	'Tem certeza que deseja excluir o material complementar do item?',
	sRespExerContText:	'Você deve responder o exercício para continuar.',
	sFimCaso2Text:		'Fim do caso 2',
	sFimCasoText:		'Fim do caso',
	sCondVerRespText:	'Para verificar as respostas, você deve selecionar pelo menos uma alternativa em cada etapa.',
	sSelIdiomaText:		'Selecione um idioma',
	sDetalhesText:		'Detalhes',
	sEsconderText:		'Esconder',
	sMidiasText:		'Midias',
	sPesquisandoText:	'Searching',
	sErrSalvPergText:	'Erro ao salvar respostas',
	sTrocaSenhaText:	'Change password',
	sSenhaTrocaOK:		'Password changed successfully'
}