// fn-aluno.js - OK
// fn-casos.js - Linha 1104

var traducoes = {
	sOkText:			'OK',
	sLimparText:		'Limpar',
	sCancelarText:		'Cancelar',
	sSalvarText:		'Salvar',
	sFinalizarText:		'Finalizar',
	sGravarText:		'Gravar',
	sOculDetalText:		'Ocultar detalhes',
	sExibDetalText:		'Exibir detalhes',
	sNenhumMarcText:	'Você não marcou nenhuma alternativa. Marque as alternativas e então verifique novamente.',
	sRespEtapaText:		'Por favor, responda esta etapa antes de continuar com a resolução do caso.',
	sOcorreuErroText:	'Aconteceu um erro',
	sSelItemMidiaText:	'Selecione um item para visualizá-lo aqui',
	sValidaSenha1Text:	'Preencha todos os campos do formulário.',
	sValidaSenha2Text:	'As senhas informadas são diferentes. Informe a mesma senha para continuar.',
	sAddRegText:		'Adicionar novo registro',
	sSalvoOKText:		'Salvo com sucesso.',
	sAddEditRegText:	'Adicionar/editar registro',
	sProcuraDocText:	'Procurar documento',
	sEnviarText:		'Enviar',
	sNenhumItemText:	'Nenhum item selecionado',
	sCOnfDelRegText:	'Tem certeza que deseja excluir o registro?',
	sConfDelObjText:	'Tem certeza que deseja excluir o objetivo?',
	sConfDelImgText:	'Tem certeza que deseja excluir a imagem?',
	sConfDelDocText:	'Tem certeza que deseja excluir o documento?',
	sConfDelTraText:	'Tem certeza que deseja excluir este tratamento?',
	sConfDelDiaText:	'Tem certeza que deseja excluir este diagnóstico?',
	sConfDelDesText:	'Tem certeza que deseja excluir este desfecho?',
	sConfDelHtmText:	'Tem certeza que deseja excluir este hipertexto?',
	sConfDelHipText:	'Tem certeza que deseja excluir esta hipótese?',
	sConfDelExaText:	'Tem certeza que deseja excluir este exame?',
	sConfDelMidText:	'Tem certeza que deseja excluir a mídia?',
	sConfDelAgPText:	'Tem certeza que deseja excluir este agrupador de pergunta?',
	sConfDelClPText:	'Tem certeza que deseja excluir esta classificação de pergunta?',
	sConfDelTExText:	'Tem certeza que deseja excluir este tipo de exame?',
	sConfDelUsuText:	'Tem certeza que deseja excluir este usuário?',
	sConfDelGUsText:	'Tem certeza que deseja excluir o grupo de usuário?',
	sConfDelPerText:	'Tem certeza que deseja excluir esta permissão de sistema?',
	sConfDelNivDifText:	'Tem certeza que deseja excluir este nível de dificuldade?',
	sDelSucessoText:	'Excluído com sucesso.',
	sTitEFEstGerText:	'Estado geral',
	sTitEFCabecaText:	'Cabeça',
	sTitEFPescText:		'Pescoço',
	sTitEFAusPulText:	'Ausculta pulmonar',
	sTitEFAusCarText:	'Ausculta cardíaca',
	sTitEFAbdText:		'Abdomen',
	sTitEFExtText:		'Extremidades',
	sTitEFPeleText:		'Pele',
	sTitEFSinVitText:	'Sinais vitais',
	sConfPubCasoText:	'Você está prestes a publlicar este caso clínico. Após sua publicação os alunos terão acesso ao mesmo. Tem certeza que deseja publica-lo?',
	sPubOKText:			'Caso publicado com suceso',
	sConfDePubCasoText:	'Tem certeza que deseja despublicar este caso clínico?',
	sCasoPutText:		'Caso despublicado',
	sConfGeraVerText:	'Você esta prestes a gerar uma nova versão deste caso de estudos. Tem certeza que deseja prosseguir?',
	sGeraVerOKText:		'Nova versão do caso gerada com sucesso.',
	sAnexosText:		'Anexos',
	sArqInvalidoText:	'Arquivo inválido',
	sTitleImgText:		'Imagem: visualização',
	sDescricaoText:		'Descrição',
	sComplementoText:	'Complemento',
	sAlteradoOKText:	'Alterado com sucesso.',
	sErrCarregaText:	'Erro ao carregar. Tente novamente',
	sFaltaPalChaText:	'Palavra chave para a pesquisa não informada',
	sFaltaTipPesText:	'Tipo de pesquisa não selecionada',
	sFaltaEspPesText:	'Especificação de pesquisa não selecionada',
	sModoVisText:		'Modo de visualização',
	sValidaCamposText:	'Verifique o preenchimento dos campos obrigatórios (com *)',
	sSenhasDifText:		'As senhas informadas são diferentes. Cadastro não realizado.',
	sCamposObrigText:	'Todos os campos com * são obrigatórios.',
	sImgNaoSelText:		'Imagem não selecionada',
	sImgSoUmaText:		'Selecione apenas uma imagem',
	sCertoOuErrText:	'Informe se está Correta ou Incorreta',
	sCampoJustText:		'Preencha o campo Justificativa',
	sInfAlternaText:	'Informe a alternativa',
	sVerInfosText:		'Atenção! Verifique as segintes informações:',
	sUsuComDepText:		'Este usuário não pode ser excluido pois possui dependencias. Deseja inativá-lo?',
	sSelGrupoUsuText:	'Selecione um Grupo de usuários.',
	sConfPerGrUsu1Text:	'Você não selecionou nenhuma permissão para o grupo',
	sConfContText:		'Tem certeza que deseja continuar?',
	sErrInesText:		'Um erro inesperado aconteceu.',
	sTitRegInaText:		'Registro INATIVO. Clique aqui para ativá-lo',
	sTitRegAtiText:		'Registro ATIVO. Clique aqui para desativá-lo',
	sTitCompExaText:	'Componentes do exame',
	sValRefText:		'Valores de referência',
	sTitFiltrosText:	'Filtros',
	sECAnIdentText:		'Anamnese (identificação)',
	sECAnInvesText:		'Anamnese (investigação)',
	sECExaFisText:		'Exame físico',
	sECHipDiagText:		'Hipóteses diagnósticas',
	sECOptExameText:	'Opções de exames',
	sECResExameText:	'Resultados de exames',
	sECOptDiagText:		'Opções de diagnóstico',
	sECOptTratText:		'Opções de tratamento',
	sECDesfText:		'Desfecho',
	sECContHTMLText:	'Conteudo HTML',
	sECContIMGText:		'Imagem',
	sECContVIDText:		'Vídeo',
	sECContAUDText:		'Áudio',
	sECContDOCText:		'Documento',
	sECContEXEText:		'Exercício',
	sECContGrExeText:	'Grupo de exercícios',
	sConfigDeText:		'Configurações de',
	sSelItemOptExaText:	'Selecione um item "Opções de exame"',
	sSelItemText:		'Selecione um item para adicionar um novo item',
	sMsgDelNodRaizText:	'Você não pode excluir o nodo raiz do caso de estudo',
	sConfRemItemText:	'Tem certeza que deseja remover o item @title e seus @countChildren itens vinculados?',
	sConfRemItemZrText:	'Tem certeza que deseja remover o item @title?',
	sSelItmAddCntText:	'Selecione um item para adicionar conteúdo',
	sItmJaTinhaText:	'Os seguintes itens não foram adicionados pois já estavam na listagem:',
	sSelItmConfText:	'Selecione um item para configurar',
	sItmRaizConfText:	'Não é possível alterar configurações do item raiz',
	sConfItemText:		'Configurações de',
	sConfSalvoOKText:	'Configurações salvas com sucesso',
	sSelPriItmDestText:	'Selecione primeiro o item destino',
	sSelAgruText:		'Você está tentando selecionar uma alternativa. Selecione o agrupador deste conteúdo',
	sSelItmDestText:	'Selecione um item destino',
	sSelContText:		'Selecione um conteúdo com opções de escolha',
	sSelItmOptExText:	'Selecione um item do tipo "Opções de exames"',
	sSelOptRespText:	'Selecione as opções de resposta da condição',
	sSelPergText:		'Selecione uma pergunta',
	sCondSelItmDText:	'Para adicionar um desvio condicional, você deve selecionar o item de destino',
	sConfDelDesCText:	'Tem certeza que deseja excluir o desvio condicional selcionado?',
	sSelItmContComText:	'Selecione um item da arvore para adicionar conteúdos complementares',
	sSelPrimContText:	'Selecione primeiro um dos conteúdos',
	sConfDelMatCmpText:	'Tem certeza que deseja excluir o material complementar do item?',
	sRespExerContText:	'Você deve responder o exercício para continuar.',
	sFimCaso2Text:		'Fim do caso 2',
	sFimCasoText:		'Fim do caso',
	sCondVerRespText:	'Para verificar as respostas, você deve selecionar pelo menos uma alternativa em cada etapa.',
	sSelIdiomaText:		'Selecione um idioma',
	sDetalhesText:		'Detalhes',
	sEsconderText:		'Esconder',
	sProcImgText:		'Procurar imagem',
	sProcDocText:		'Procurar documento',
	sMidiasText:		'Mídias',
	sPesquisandoText:	'Pesquisando',
	sErrSalvPergText:	'Erro ao salvar respostas',
	sTrocaSenhaText:	'Alterar senha',
	sSenhaTrocaOK:		'Senha alterada com sucesso'
}